<!doctype html>
<html>
	<head>
		<title>Webpage</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	
  <body>

	<h1>My First Website</h1>
	<p>Welcome to my website! Here are some things I enjoy</p>

	<ul>
		<li>Web Developement</li>
		<li>Chess</li>
		<li>Reading</li>
		<li>Learning</li>
	</ul>

	<h3>Favorite Quotes</h3>

	<blockquote>
		<p>Here is a favorite quote of mine...</p>
	</blockquote>
	<blockquote><p>... and another</p></blockquote>

  </body>	
</html>